# Mailgun 
# Create a free account at https://app.mailgun.com/new/signup/, Use the sandbox domain SMTP user/pass
MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''

# Postgres Database 
# Change these to your local postgres setup, or keep the same if using docker.
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='nashjobs'

# Secret Key for JWT/Sessions
# Generate a reasonably long random string. (65ish characters)
TOKEN_SECRET=''

# Github oAuth Credentials 
# Register a new app at https://github.com/settings/applications/new
GITHUB_SECRET=''
GITHUB_CLIENT=''

# Slack oAuth Credentials (Used for Slack Bot)
# Create a new token https://api.slack.com/custom-integrations/legacy-tokens)
SLACK_API_TOKEN=''

#jobs-bot dev channel
SLACK_JOBS_CHANNEL='G6HS4H407'
